<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Inicio</title>
    <link rel="shortcut icon" href="FAVICON.png" type="image/png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');

        body {
            background-color: #070507;
            font-family: 'Lacquer', cursive;
            font-size: 40px;
            overflow: hidden;

        }

        * {
            transition: 0.5s;
        }

        .titulo {
            text-align: center;
            color: #faf7f7;
            font-size: 120px;
            font-weight: 1;
            text-shadow: 2px 1px 1px red;


        }

        .listaj {
            text-align: center;
            color: white;

        }

        h1:hover {
            color: red;


        }

        h2>a {
            color: white;
            font-size: 90px;
            text-decoration: none;
            font-weight: 1;
            text-shadow: 2px 1px 1px red;
        }

        h2>a:hover {
            color: red
        }

        div {
            padding-top: 7%;
            text-align: center;
        }

        p:hover {
            color: red;
        }

        .bg_video {
            margin-left: auto;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            width: 22%;
            z-index: -100;
            background-size: cover;
        }

        .bg_video2 {
            transform: rotateY(180deg);
            margin-right: auto;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            width: 22%;
            z-index: -100;
            background-size: cover;
        }
    </style>


</head>

<body>
    <h1 class="titulo">RANDOMIZER MASCARENHAS</h1>


    <div>
        <h2><a href="pag02.html" target="_blank">INICIAR</a></h2>
    </div>



    <!-- VIDEOS -->
    <video class="bg_video" autoplay loop src="midia/caveira_bgdef.mp4"></video>

    <video class="bg_video2" autoplay loop src="midia/caveira_bgdef.mp4"></video>

    <!-- AUDIO -->
    <audio autoplay loop src="audio/Marilyn Manson - Resident Evil Main Title Theme (Corp (mp3cut.net).mp3"></audio>



















</body>

</html>