<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANDOMIZER MASCARENHAS</title>
    <link rel="shortcut icon" href="FAVICON.png" type="image/png">

    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');

        :root{
            --cor01: #171618;
            --cor02: #33343B;
            --cor03: #4C5761;
            --cor04: #F5B461;

        }

        *{
            margin: 2px;
            padding: 2px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            transition-duration: 0.6s;
            
        }

        body {
            background-color:var(--cor01);
            font-size: 25px;
        }

        header{
            background-image: linear-gradient(to bottom, #171618, #33343B);
            min-height: 150px;
            text-align: center;
            
            
        }

        header > h1{
            font-size: 70px;
            
        }

        header > p{
            text-align: center;
            font-size: 35px;
            padding: 25px;
        }

        nav{
            background-color: rgb(153, 39, 39);
            text-align: center;
            padding: 20px;
               
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-size: 25px;
            padding: 40px;
            transition-duration: 0.3s;
        }

        nav > a:hover{
            text-decoration: underline;
            color: orange;
            
        }

        main{
            background-color: var(--cor02);
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            box-shadow: 0px 0px 10px red ;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            
            
        }

        div.video{
            background-color:var(--cor02);
            padding: 20px;
            margin: 0px -20px 0px -20px;
            padding-bottom: 50%;
            position: relative;

        }

        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;

        }

        main p{
            text-indent: 30px;
        }

        main strong{
            color: red;
            font-weight: bold;
            padding: 2px;
        }

        h1, h2{
            color: white;
            font-weight: 1;
            font-family: 'Lacquer', cursive;
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 1px 1px red;
        }

        h1:hover{
            color: red;
        }

        h2:hover{
            color: red;
        }

        p{
            color: white;
            text-align: justify;
            margin: 20px 0px;
            line-height: 35px;
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>



</head>

<body>
    <header>
        <h1>RANDOMIZER MASCARENHAS</h1>
        <p>E aí, tá afim de jogar o quê?</p>
    </header>
    <nav>
        <a href="https://store.steampowered.com/app/1144200/Ready_or_Not/" target="_blank">Ready or Not</a>
        <a href="https://store.steampowered.com/app/1245620/ELDEN_RING/" target="_blank">Elden Ring</a>
        <a href="https://store.steampowered.com/app/1238840/Battlefield_1/" target="_blank">Battlefield 1</a>
        <a href="https://store.steampowered.com/app/686810/Hell_Let_Loose/" target="_blank">Hell Let Loose</a>
    </nav>
    <main>
        <article>
            <h1>
                Ready or Not
            </h1>

            <p>
                <strong>Ready or Not</strong> é um jogo de tiro em primeira pessoa, intenso, tático e atual. Nele, as unidades policiais da SWAT são chamadas para controlar situações de hostilidade e de confronto.
                Para criar as regras de combate e o sistema de pontuação realistas e desafiadores do Ready or Not, a VOID Interactive consultou equipes policiais do mundo todo. E, para aumentar ainda mais o realismo, o jogo modela os efeitos da penetração balística, do ricochete, da dinâmica do kevlar e das placas de coletes à prova de bala, além da expansão e da dinâmica de projéteis.

            </p>

            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/IjscQ0HtaCg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        
            <h2>
                Elden Ring
            </h2>

            <p>
                O NOVO RPG DE AÇÃO E FANTASIA.
                Ergue-te, Maculado, e deixa-te guiar pela graça para brandires o poder do <strong>Elden Ring</strong> e tornares-te um Lorde Elden nas Terras Intermédias.
                Um mundo vasto que liga campos abertos com várias situações surpreendentes e enormes masmorras com desenhos complexos e tridimensionais. Explora o desconhecido e enfrenta ameaças impressionantes para alcançares um grande sentimento de conquista.
            </p>

            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/E3Huy2cdih0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

            <h2>
                Battlefield 1
            </h2>

            <p>
                Junte-se à comunidade de Battlefield™ e entre em batalhas épicas da Grande Guerra neste aclamado jogo de tiro em primeira pessoa. Aclamado pela crítica, <strong>Battlefield 1</strong> recebeu o prêmio Games Critics Awards Best of E3 2016: Melhor Jogo de Ação e o prêmio de Melhor Jogo de Ação pela Gamescom em 2016.
            </p>

            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/c7nRTF2SowQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

            <h2>
                Hell Let Loose
            </h2>

            <p>
                Lute nas batalhas mais emblemáticas da Frente Ocidental, como Carentan, Omaha Beach, Foy e muito mais. É combate numa escala totalmente nova... Com tanques imensos dominando o campo de batalha e linhas de suprimento essenciais abastecendo as linhas de frente, você é uma engrenagem nessa máquina de guerra imensa de armas combinadas. <strong>Hell Let Loose</strong> coloca você no caos da guerra, com veículos detalhados controlados pelo jogador, linha de frente dinâmica e jogabilidade central focada em unidades, que dita o ritmo da batalha.
            </p>
            
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/S3hLu58KXg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

            

        </article>
    </main>

    <footer>
        #PauloMascarenhas
    </footer>

</body>

</html>